{
  "ConnectionStrings": {
    "Postgres": "Host=wallet-db;Database=wallets;Username=postgres;Password=postgres"
  },
  "Services": {
    "CommissionService": { "BaseUrl": "http://commission-service:8080" }
  },
  "Payout": { 
    "IntervalSeconds": "30"
  },
  "Logging": { 
    "LogLevel": { 
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}